Picture.Picture1 {
    Position = (10, 10);
    Size = (122, 122);

    Renderer {
        texture = "icons/logo.png";
        transparenttexture = false;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (140, 10);
    ScrollbarPolicy = Never;
    Size = (204.2, 123);
    Text = "My Image Modification Program\n\nVersion 1.1\n\nMade by:\nAndgel HALLEY\nEtienne BERTRAND\nThomas BOUVIER";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}
