Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.3 {
    bordercolor = #3C3C3C;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    texturethumb = None;
    texturethumbhover = None;
    texturetrack = None;
    texturetrackhover = None;
    thumbcolor = #F5F5F5;
    thumbcolorhover = white;
    trackcolor = #F5F5F5;
    trackcolorhover = white;
}

Slider.Red {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 255;
    Minimum = 0;
    Position = (60, 20);
    Size = (200, 16);
    Step = 1;
    Value = 0;
    renderer = &3;
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 20);
    ScrollbarPolicy = Never;
    Size = (28.2, 18);
    Text = Red;
    TextSize = 13;
    renderer = &2;
}

Label.Label2 {
    AutoSize = true;
    Position = (10, 50);
    ScrollbarPolicy = Never;
    Size = (42.2, 18);
    Text = Green;
    TextSize = 13;
    renderer = &2;
}

Slider.Green {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 255;
    Minimum = 0;
    Position = (60, 50);
    Size = (200, 16);
    Step = 1;
    Value = 0;
    renderer = &3;
}

Slider.Blue {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 255;
    Minimum = 0;
    Position = (60, 80);
    Size = (200, 16);
    Step = 1;
    Value = 0;
    renderer = &3;
}

Label.Label3 {
    AutoSize = true;
    Position = (10, 80);
    ScrollbarPolicy = Never;
    Size = (30.2, 18);
    Text = Blue;
    TextSize = 13;
    renderer = &2;
}

Button.OK {
    Position = (160, 140);
    Text = OK;
    TextSize = 13;
    renderer = &1;
}

Button.Cancel {
    Position = (200, 140);
    Text = Cancel;
    TextSize = 13;
    renderer = &1;
}

TextBox.Preview {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (90, 110);
    ReadOnly = true;
    Size = (168, 25);
    Text = "";
    TextSize = 13;

    Renderer {
        backgroundcolor = white;
        bordercolor = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}

EditBox.Edit {
    InputValidator = "#[0-9A-Fa-f]*";
    Position = (10, 110);
    Size = (70, 25);
    Text = "#000000";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}
