Label.Label1 {
    AutoSize = true;
    Position = (10, 10);
    ScrollbarPolicy = Never;
    Text = Light;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}

Slider.Light {
    ChangeValueOnScroll = false;
    InvertedDirection = false;
    Maximum = 255;
    Minimum = -255;
    Position = (Label1.x + Label1.w + 10, Label1.y);
    Size = (200, 16);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

TextBox.LightPreview {
    AutoSize = true;
    Position = (Light.x + Light.w + 10, Light.y);
    ScrollbarPolicy = Never;
    Text = Light;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}
