Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 12);
    ScrollbarPolicy = Never;
    Size = (40.2, 18);
    Text = Width;
    TextSize = 13;
    renderer = &2;
}

Label.Label2 {
    AutoSize = true;
    Position = (10, 42);
    ScrollbarPolicy = Never;
    Size = (44.2, 18);
    Text = Height;
    TextSize = 13;
    renderer = &2;
}

Label.Label3 {
    AutoSize = true;
    Position = (150, 26);
    ScrollbarPolicy = Never;
    Size = (40.2, 18);
    Text = Pixels;
    TextSize = 13;
    renderer = &2;
}

EditBox.Width {
    InputValidator = "[0-9]+";
    Position = (60, 10);
    Size = (80, 22);
    Text = 640;
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

EditBox.Height {
    InputValidator = "[0-9]+";
    Position = (60, 40);
    Size = (80, 22);
    Text = 480;
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

Button.Cancel {
    Position = (130, 80);
    Text = Cancel;
    TextSize = 13;
    renderer = &1;
}

Button.OK {
    Position = (90, 80);
    Text = OK;
    TextSize = 13;
    renderer = &1;
}
