ScrollablePanel.ScrollablePanel1 {
    ContentSize = (0, 0);
    Size = (100, 220);

    Renderer {
        backgroundcolor = white;
        bordercolor = black;
        texturebackground = None;
    }

    BitmapButton.Tool0 {
        Image = "icons/brush.png";
        ImageScaling = 0;
        Position = (10, 10);
        Size = (30, 30);
        TextSize = 13;

        Renderer {
            backgroundcolor = #F5F5F5;
            backgroundcolordisabled = #E6E6E6;
            backgroundcolordown = #EBEBEB;
            backgroundcolorhover = white;
            bordercolor = #3C3C3C;
            bordercolordisabled = #7D7D7D;
            bordercolordown = black;
            bordercolorfocused = #1E1EB4;
            bordercolorhover = black;
            borders = (1, 1, 1, 1);
            textcolor = #3C3C3C;
            textcolordisabled = #7D7D7D;
            textcolordown = black;
            textcolorhover = black;
            texture = None;
            texturedisabled = None;
            texturedown = None;
            texturefocused = None;
            texturehover = None;
        }
    }
}
