Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Slider.Tolerance {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 1024;
    Minimum = 0;
    Position = (80, 10);
    Size = (170, 16);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 10);
    ScrollbarPolicy = Never;
    Size = (65.2, 18);
    Text = Tolerance;
    TextSize = 13;
    renderer = &1;
}

Label.alpha {
    AutoSize = true;
    Position = (10, 42);
    ScrollbarPolicy = Never;
    Size = (129.2, 18);
    Text = "Alpha in tolerance ?";
    TextSize = 13;
    renderer = &1;
}

TextBox.TolerancePreview {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (250, 10.5121);
    ReadOnly = true;
    Size = (38, 23.2335);
    Text = 0;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = transparent;
        borders = (1, 1, 1, 1);
        caretcolor = rgba(255, 255, 255, 215);
        selectedtextbackgroundcolor = rgba(0, 110, 200, 130);
        selectedtextcolor = rgba(255, 255, 255, 245);
        textcolor = black;
        texturebackground = None;

        scrollbar {
            arrowbackgroundcolor = rgba(160, 160, 160, 215);
            arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
            arrowcolor = rgba(200, 200, 200, 215);
            arrowcolorhover = rgba(225, 225, 225, 215);
            thumbcolor = rgba(185, 185, 185, 215);
            thumbcolorhover = rgba(195, 195, 195, 215);
            trackcolor = rgba(160, 160, 160, 215);
            trackcolorhover = rgba(170, 170, 170, 215);
        }
    }
}

CheckBox.Alpha {
    Position = (230, 40);
    Size = (18, 18);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        checkcolor = #3C3C3C;
        checkcolordisabled = #7D7D7D;
        checkcolorhover = black;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolorhover = black;
        textdistanceratio = 0.2;
        texturechecked = None;
        texturecheckeddisabled = None;
        texturecheckedfocused = None;
        texturecheckedhover = None;
        textureunchecked = None;
        textureuncheckeddisabled = None;
        textureuncheckedfocused = None;
        textureuncheckedhover = None;
    }
}
