Label.Label1 {
    AutoSize = true;
    Position = (10, 10);
    ScrollbarPolicy = Never;
    Size = (46.2, 18);
    Text = Radius;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}

Slider.Radius {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 200;
    Minimum = 1;
    Position = ((label1.x + label1.w) + 10, label1.y);
    Size = (200, 16);
    Step = 1;
    Value = 1;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

TextBox.Preview {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = ((Radius.x + Radius.w) + 10, label1.y);
    Size = (38, 23.2335);
    Text = "";
    TextSize = 13;
    VerticalScrollbarPolicy = Never;

    Renderer {
        backgroundcolor = white;
        bordercolor = transparent;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}
