Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 10);
    ScrollbarPolicy = Never;
    Size = (65.2, 18);
    Text = Border radius;
    TextSize = 13;
    renderer = &1;
}

Slider.BorderRadiusSlider {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 100;
    Minimum = 0;
    Position = (Label1.x + Label1.w + 10, 10);
    Size = (170, 16);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

TextBox.BorderRadiusPreview {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (BorderRadiusSlider.x + BorderRadiusSlider.w + 10, 10.5121);
    ReadOnly = true;
    Size = (38, 23.2335);
    Text = 0;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = transparent;
        borders = (1, 1, 1, 1);
        caretcolor = rgba(255, 255, 255, 215);
        selectedtextbackgroundcolor = rgba(0, 110, 200, 130);
        selectedtextcolor = rgba(255, 255, 255, 245);
        textcolor = black;
        texturebackground = None;

        scrollbar {
            arrowbackgroundcolor = rgba(160, 160, 160, 215);
            arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
            arrowcolor = rgba(200, 200, 200, 215);
            arrowcolorhover = rgba(225, 225, 225, 215);
            thumbcolor = rgba(185, 185, 185, 215);
            thumbcolorhover = rgba(195, 195, 195, 215);
            trackcolor = rgba(160, 160, 160, 215);
            trackcolorhover = rgba(170, 170, 170, 215);
        }
    }
}