Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Slider.FontSize {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 200;
    Minimum = 1;
    Position = (60, 10);
    Size = (190, 16);
    Step = 1;
    Value = 10;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 10);
    ScrollbarPolicy = Never;
    Size = (45, 18);
    Text = Size;
    TextSize = 13;
    renderer = &1;
}

Label.Label2 {
    AutoSize = true;
    Position = (10, 43);
    ScrollbarPolicy = Never;
    Size = (45, 18);
    Text = Color;
    TextSize = 13;
    renderer = &1;
}

Label.Label3 {
    AutoSize = true;
    Position = (10, 73);
    ScrollbarPolicy = Never;
    Size = (45, 18);
    Text = Font;
    TextSize = 13;
    renderer = &1;
}

TextBox.FontSizePreview {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (250, 10.5121);
    ReadOnly = true;
    Size = (38, 23.2335);
    Text = 1;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = transparent;
        borders = (1, 1, 1, 1);
        caretcolor = rgba(255, 255, 255, 215);
        selectedtextbackgroundcolor = rgba(0, 110, 200, 130);
        selectedtextcolor = rgba(255, 255, 255, 245);
        textcolor = black;
        texturebackground = None;

        scrollbar {
            arrowbackgroundcolor = rgba(160, 160, 160, 215);
            arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
            arrowcolor = rgba(200, 200, 200, 215);
            arrowcolorhover = rgba(225, 225, 225, 215);
            thumbcolor = rgba(185, 185, 185, 215);
            thumbcolorhover = rgba(195, 195, 195, 215);
            trackcolor = rgba(160, 160, 160, 215);
            trackcolorhover = rgba(170, 170, 170, 215);
        }
    }
}

Button.Color {
    Position = (60, 40)
}

ComboBox.Fonts {
    Position = (60, 70);
    TextSize = 13;
}

TextBox.Input {
    HorizontalScrollbarPolicy = Never;
    Position = (60, 100);
    ReadOnly = false;
    Size = (150, 150);
    Text = Your text;
    TextSize = 13;
}
